==7607== Memcheck, a memory error detector
==7607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7607== Command: ./monopoly
==7607== Parent PID: 5046
==7607== 
==7607== Invalid read of size 8
==7607==    at 0x40286C8: strncmp (strcmp.S:172)
==7607==    by 0x400668D: is_dst (dl-load.c:216)
==7607==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==7607==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==7607==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==7607==    by 0x4008602: decompose_rpath (dl-load.c:654)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==7607==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==7607==    by 0x4003494: openaux (dl-deps.c:64)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==7607==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==7607==  Address 0xf12e269 is 9 bytes inside a block of size 15 alloc'd
==7607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x40271FF: malloc (rtld-malloc.h:56)
==7607==    by 0x40271FF: strdup (strdup.c:42)
==7607==    by 0x4008594: decompose_rpath (dl-load.c:629)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==7607==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==7607==    by 0x4003494: openaux (dl-deps.c:64)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==7607==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400E34D: _dl_open (dl-open.c:883)
==7607== 
==7607== Invalid read of size 8
==7607==    at 0x40286C8: strncmp (strcmp.S:172)
==7607==    by 0x400668D: is_dst (dl-load.c:216)
==7607==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==7607==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==7607==    by 0x4008602: decompose_rpath (dl-load.c:654)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==7607==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==7607==    by 0x4003494: openaux (dl-deps.c:64)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==7607==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==7607==  Address 0xf12e269 is 9 bytes inside a block of size 15 alloc'd
==7607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x40271FF: malloc (rtld-malloc.h:56)
==7607==    by 0x40271FF: strdup (strdup.c:42)
==7607==    by 0x4008594: decompose_rpath (dl-load.c:629)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==7607==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==7607==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==7607==    by 0x4003494: openaux (dl-deps.c:64)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==7607==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==7607==    by 0x5F30C27: _dl_catch_exception (dl-error-skeleton.c:208)
==7607==    by 0x400E34D: _dl_open (dl-open.c:883)
==7607== 
==7607== 
==7607== HEAP SUMMARY:
==7607==     in use at exit: 28,906,926 bytes in 14,128 blocks
==7607==   total heap usage: 607,720 allocs, 593,592 frees, 851,672,398 bytes allocated
==7607== 
==7607== 116 (80 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 3,395 of 4,178
==7607==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x15BEA8: Game::Game(Board*, QString, QString) (game_logic.cpp:15)
==7607==    by 0x1909E7: main (main.cpp:56)
==7607== 
==7607== 160 bytes in 1 blocks are possibly lost in loss record 3,566 of 4,178
==7607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x58F4C84: QObjectPrivate::addConnection(int, QObjectPrivate::Connection*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x58F8BA7: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x58FEEAE: QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x4A7B2D7: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A84444: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A84C64: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A86D64: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4AD535D: QAbstractButton::iconSize() const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4B7C3A4: QPushButton::initStyleOption(QStyleOptionButton*) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4B7CFF9: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x1870F2: Ui_Pause::setupUi(QDialog*) (ui_pause.h:45)
==7607== 
==7607== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 3,722 of 4,178
==7607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x98EAA21: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x98ED590: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x98F7B7C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x9AD1A13: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7)
==7607==    by 0x9ACFD7D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7)
==7607==    by 0x9AD0C6B: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7)
==7607==    by 0x9AD4DF4: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7)
==7607==    by 0x98F9332: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x98F9AE8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x98F9C9D: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607==    by 0x98F5ACB: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==7607== 
==7607== 480 bytes in 3 blocks are possibly lost in loss record 3,871 of 4,178
==7607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x58F4C84: QObjectPrivate::addConnection(int, QObjectPrivate::Connection*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x58F8BA7: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x58FEEAE: QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==7607==    by 0x4A7B2D7: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A84444: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A84C64: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4A86D64: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4AD535D: QAbstractButton::iconSize() const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4B7C3A4: QPushButton::initStyleOption(QStyleOptionButton*) const (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4B7CFF9: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x4B7D967: QPushButton::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607== 
==7607== 832 (672 direct, 160 indirect) bytes in 2 blocks are definitely lost in loss record 3,959 of 4,178
==7607==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x4D044A5: QGraphicsItem::QGraphicsItem(QGraphicsItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==7607==    by 0x1981AF: Card_Property::Card_Property(QString, QColor, int, int, int, int, int, int, int, int, int, Field_kind) (card_property.cpp:7)
==7607==    by 0x1AA4DC: Board::add_buttons(QGraphicsItem*) (board.cpp:514)
==7607==    by 0x1A6EEF: Board::display_table() (board.cpp:381)
==7607==    by 0x15C9AE: Game::initialize_board(QGraphicsScene*) (game_logic.cpp:41)
==7607==    by 0x190A4F: main (main.cpp:62)
==7607== 
==7607== 2,496 (480 direct, 2,016 indirect) bytes in 6 blocks are definitely lost in loss record 4,081 of 4,178
==7607==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7607==    by 0x1AA47A: Board::add_buttons(QGraphicsItem*) (board.cpp:514)
==7607==    by 0x1A6EEF: Board::display_table() (board.cpp:381)
==7607==    by 0x15C9AE: Game::initialize_board(QGraphicsScene*) (game_logic.cpp:41)
==7607==    by 0x190A4F: main (main.cpp:62)
==7607== 
==7607== LEAK SUMMARY:
==7607==    definitely lost: 1,488 bytes in 10 blocks
==7607==    indirectly lost: 2,244 bytes in 10 blocks
==7607==      possibly lost: 640 bytes in 4 blocks
==7607==    still reachable: 28,902,554 bytes in 14,104 blocks
==7607==         suppressed: 0 bytes in 0 blocks
==7607== Reachable blocks (those to which a pointer was found) are not shown.
==7607== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7607== 
==7607== For lists of detected and suppressed errors, rerun with: -s
==7607== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
